# ThingMagicPOC

./: README.md
cache/: pom.xml
cache/src/main/java/com/veda/cache/: CrunchifyInMemoryCache.java  CrunchifyInMemoryCacheTest.java  MainTask.java  Pseudo.java  Tag.java  TagBuilder.java  TagInspector.java  TagReader.java  Test.java
cache/src/main/java/com/veda/cache/config/: AppConfig.java
cache/src/main/java/com/veda/cache/dao/: TagRepositoryImpl.java
cache/src/main/java/com/veda/cache/model/: ShelfInv.java
cache/src/main/java/com/veda/cache/tasks/: TagInspectorTask.java  TagReaderTask.java
cache/src/main/java/com/veda/cache/utils/: DateConvertUtils.java
