<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.veda</groupId>
	<artifactId>cache</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>




		<dependency>
			<groupId>com.3rdparty.library</groupId>
			<artifactId>ltkjava</artifactId>
			<version>1.0.0.6</version>
			<systemPath>${pom.basedir}/lib/com/3rdparty/library/ltkjava-1.0.0.6.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.3rdparty.library</groupId>
			<artifactId>ltkthingmagic</artifactId>
			<version>1</version>
			<systemPath>${pom.basedir}/lib/com/3rdparty/library/ltkthingmagic.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.3rdparty.library</groupId>
			<artifactId>mercuryapi</artifactId>
			<version>1</version>
			<systemPath>${pom.basedir}/lib/com/3rdparty/library/mercuryapi.jar</systemPath>

			<scope>system</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>